﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Il codice è stato generato da uno strumento.
'     Versione runtime:4.0.30319.42000
'
'     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
'     il codice viene rigenerato.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Il codice sorgente è stato generato automaticamente da Microsoft.VSDesigner, versione 4.0.30319.42000.
'
Namespace WSManufact
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="WSManufact_Binding", [Namespace]:="urn:microsoft-dynamics-schemas/codeunit/WSManufact")>  _
    Partial Public Class WSManufact
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ChangeProdOrderComponentOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetTotalWIPCostOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SetScrapOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ChangeProdOrderQtyOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.FrameworkSMG.My.MySettings.Default.FrameworkSMG_WSManufact_WSManufact
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ChangeProdOrderComponentCompleted As ChangeProdOrderComponentCompletedEventHandler
        
        '''<remarks/>
        Public Event GetTotalWIPCostCompleted As GetTotalWIPCostCompletedEventHandler
        
        '''<remarks/>
        Public Event SetScrapCompleted As SetScrapCompletedEventHandler
        
        '''<remarks/>
        Public Event ChangeProdOrderQtyCompleted As ChangeProdOrderQtyCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/WSManufact:ChangeProdOrderComponent", RequestNamespace:="urn:microsoft-dynamics-schemas/codeunit/WSManufact", ResponseElementName:="ChangeProdOrderComponent_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/codeunit/WSManufact", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ChangeProdOrderComponent(ByVal opProdOrderStatus As Integer, ByVal cdProdOrderNo As String, ByVal cdProdOrderLineNo As Integer, ByVal inLineNo As Integer, ByVal cdNewItemNo As String, ByVal dcQtyPer As Decimal) As <System.Xml.Serialization.XmlElementAttribute("return_value")> Integer
            Dim results() As Object = Me.Invoke("ChangeProdOrderComponent", New Object() {opProdOrderStatus, cdProdOrderNo, cdProdOrderLineNo, inLineNo, cdNewItemNo, dcQtyPer})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ChangeProdOrderComponentAsync(ByVal opProdOrderStatus As Integer, ByVal cdProdOrderNo As String, ByVal cdProdOrderLineNo As Integer, ByVal inLineNo As Integer, ByVal cdNewItemNo As String, ByVal dcQtyPer As Decimal)
            Me.ChangeProdOrderComponentAsync(opProdOrderStatus, cdProdOrderNo, cdProdOrderLineNo, inLineNo, cdNewItemNo, dcQtyPer, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChangeProdOrderComponentAsync(ByVal opProdOrderStatus As Integer, ByVal cdProdOrderNo As String, ByVal cdProdOrderLineNo As Integer, ByVal inLineNo As Integer, ByVal cdNewItemNo As String, ByVal dcQtyPer As Decimal, ByVal userState As Object)
            If (Me.ChangeProdOrderComponentOperationCompleted Is Nothing) Then
                Me.ChangeProdOrderComponentOperationCompleted = AddressOf Me.OnChangeProdOrderComponentOperationCompleted
            End If
            Me.InvokeAsync("ChangeProdOrderComponent", New Object() {opProdOrderStatus, cdProdOrderNo, cdProdOrderLineNo, inLineNo, cdNewItemNo, dcQtyPer}, Me.ChangeProdOrderComponentOperationCompleted, userState)
        End Sub
        
        Private Sub OnChangeProdOrderComponentOperationCompleted(ByVal arg As Object)
            If (Not (Me.ChangeProdOrderComponentCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ChangeProdOrderComponentCompleted(Me, New ChangeProdOrderComponentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/WSManufact:GetTotalWIPCost", RequestNamespace:="urn:microsoft-dynamics-schemas/codeunit/WSManufact", ResponseElementName:="GetTotalWIPCost_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/codeunit/WSManufact", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetTotalWIPCost(ByVal pProdOrderNo As String, ByVal pProdOrderLineNo As Integer) As <System.Xml.Serialization.XmlElementAttribute("return_value")> Decimal
            Dim results() As Object = Me.Invoke("GetTotalWIPCost", New Object() {pProdOrderNo, pProdOrderLineNo})
            Return CType(results(0),Decimal)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetTotalWIPCostAsync(ByVal pProdOrderNo As String, ByVal pProdOrderLineNo As Integer)
            Me.GetTotalWIPCostAsync(pProdOrderNo, pProdOrderLineNo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetTotalWIPCostAsync(ByVal pProdOrderNo As String, ByVal pProdOrderLineNo As Integer, ByVal userState As Object)
            If (Me.GetTotalWIPCostOperationCompleted Is Nothing) Then
                Me.GetTotalWIPCostOperationCompleted = AddressOf Me.OnGetTotalWIPCostOperationCompleted
            End If
            Me.InvokeAsync("GetTotalWIPCost", New Object() {pProdOrderNo, pProdOrderLineNo}, Me.GetTotalWIPCostOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetTotalWIPCostOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetTotalWIPCostCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetTotalWIPCostCompleted(Me, New GetTotalWIPCostCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/WSManufact:SetScrap", RequestNamespace:="urn:microsoft-dynamics-schemas/codeunit/WSManufact", ResponseElementName:="SetScrap_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/codeunit/WSManufact", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub SetScrap(ByVal prodOrderNo As String, ByVal prodOrderLineNo As Integer, ByVal scrapOutputQty As Decimal)
            Me.Invoke("SetScrap", New Object() {prodOrderNo, prodOrderLineNo, scrapOutputQty})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SetScrapAsync(ByVal prodOrderNo As String, ByVal prodOrderLineNo As Integer, ByVal scrapOutputQty As Decimal)
            Me.SetScrapAsync(prodOrderNo, prodOrderLineNo, scrapOutputQty, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SetScrapAsync(ByVal prodOrderNo As String, ByVal prodOrderLineNo As Integer, ByVal scrapOutputQty As Decimal, ByVal userState As Object)
            If (Me.SetScrapOperationCompleted Is Nothing) Then
                Me.SetScrapOperationCompleted = AddressOf Me.OnSetScrapOperationCompleted
            End If
            Me.InvokeAsync("SetScrap", New Object() {prodOrderNo, prodOrderLineNo, scrapOutputQty}, Me.SetScrapOperationCompleted, userState)
        End Sub
        
        Private Sub OnSetScrapOperationCompleted(ByVal arg As Object)
            If (Not (Me.SetScrapCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SetScrapCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/WSManufact:ChangeProdOrderQty", RequestNamespace:="urn:microsoft-dynamics-schemas/codeunit/WSManufact", ResponseElementName:="ChangeProdOrderQty_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/codeunit/WSManufact", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ChangeProdOrderQty(ByVal prodOrderNo As String, ByVal prodOrderLineNo As Integer, ByVal qtyBase As Decimal)
            Me.Invoke("ChangeProdOrderQty", New Object() {prodOrderNo, prodOrderLineNo, qtyBase})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChangeProdOrderQtyAsync(ByVal prodOrderNo As String, ByVal prodOrderLineNo As Integer, ByVal qtyBase As Decimal)
            Me.ChangeProdOrderQtyAsync(prodOrderNo, prodOrderLineNo, qtyBase, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChangeProdOrderQtyAsync(ByVal prodOrderNo As String, ByVal prodOrderLineNo As Integer, ByVal qtyBase As Decimal, ByVal userState As Object)
            If (Me.ChangeProdOrderQtyOperationCompleted Is Nothing) Then
                Me.ChangeProdOrderQtyOperationCompleted = AddressOf Me.OnChangeProdOrderQtyOperationCompleted
            End If
            Me.InvokeAsync("ChangeProdOrderQty", New Object() {prodOrderNo, prodOrderLineNo, qtyBase}, Me.ChangeProdOrderQtyOperationCompleted, userState)
        End Sub
        
        Private Sub OnChangeProdOrderQtyOperationCompleted(ByVal arg As Object)
            If (Not (Me.ChangeProdOrderQtyCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ChangeProdOrderQtyCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub ChangeProdOrderComponentCompletedEventHandler(ByVal sender As Object, ByVal e As ChangeProdOrderComponentCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ChangeProdOrderComponentCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub GetTotalWIPCostCompletedEventHandler(ByVal sender As Object, ByVal e As GetTotalWIPCostCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetTotalWIPCostCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Decimal
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Decimal)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub SetScrapCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub ChangeProdOrderQtyCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
End Namespace
