﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Il codice è stato generato da uno strumento.
'     Versione runtime:4.0.30319.42000
'
'     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
'     il codice viene rigenerato.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Il codice sorgente è stato generato automaticamente da Microsoft.VSDesigner, versione 4.0.30319.42000.
'
Namespace WsprogressImportTestBC
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="WebAvanzamentiProduzione_Binding", [Namespace]:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione")>  _
    Partial Public Class WebAvanzamentiProduzione_Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ReadOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ReadByRecIdOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ReadMultipleOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IsUpdatedOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetRecIdFromKeyOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CreateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CreateMultipleOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateMultipleOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.FrameworkSMG.My.MySettings.Default.FrameworkSMG_WsprogressImportTestBC_WebAvanzamentiProduzione_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ReadCompleted As ReadCompletedEventHandler
        
        '''<remarks/>
        Public Event ReadByRecIdCompleted As ReadByRecIdCompletedEventHandler
        
        '''<remarks/>
        Public Event ReadMultipleCompleted As ReadMultipleCompletedEventHandler
        
        '''<remarks/>
        Public Event IsUpdatedCompleted As IsUpdatedCompletedEventHandler
        
        '''<remarks/>
        Public Event GetRecIdFromKeyCompleted As GetRecIdFromKeyCompletedEventHandler
        
        '''<remarks/>
        Public Event CreateCompleted As CreateCompletedEventHandler
        
        '''<remarks/>
        Public Event CreateMultipleCompleted As CreateMultipleCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateCompleted As UpdateCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateMultipleCompleted As UpdateMultipleCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:Read", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="Read_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Read(ByVal IDRK As Integer) As <System.Xml.Serialization.XmlElementAttribute("WebAvanzamentiProduzione")> WebAvanzamentiProduzione
            Dim results() As Object = Me.Invoke("Read", New Object() {IDRK})
            Return CType(results(0),WebAvanzamentiProduzione)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ReadAsync(ByVal IDRK As Integer)
            Me.ReadAsync(IDRK, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReadAsync(ByVal IDRK As Integer, ByVal userState As Object)
            If (Me.ReadOperationCompleted Is Nothing) Then
                Me.ReadOperationCompleted = AddressOf Me.OnReadOperationCompleted
            End If
            Me.InvokeAsync("Read", New Object() {IDRK}, Me.ReadOperationCompleted, userState)
        End Sub
        
        Private Sub OnReadOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReadCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReadCompleted(Me, New ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:ReadByRecId", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="ReadByRecId_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ReadByRecId(ByVal recId As String) As <System.Xml.Serialization.XmlElementAttribute("WebAvanzamentiProduzione")> WebAvanzamentiProduzione
            Dim results() As Object = Me.Invoke("ReadByRecId", New Object() {recId})
            Return CType(results(0),WebAvanzamentiProduzione)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ReadByRecIdAsync(ByVal recId As String)
            Me.ReadByRecIdAsync(recId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReadByRecIdAsync(ByVal recId As String, ByVal userState As Object)
            If (Me.ReadByRecIdOperationCompleted Is Nothing) Then
                Me.ReadByRecIdOperationCompleted = AddressOf Me.OnReadByRecIdOperationCompleted
            End If
            Me.InvokeAsync("ReadByRecId", New Object() {recId}, Me.ReadByRecIdOperationCompleted, userState)
        End Sub
        
        Private Sub OnReadByRecIdOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReadByRecIdCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReadByRecIdCompleted(Me, New ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:ReadMultiple", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="ReadMultiple_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ReadMultiple(<System.Xml.Serialization.XmlElementAttribute("filter")> ByVal filter() As WebAvanzamentiProduzione_Filter, ByVal bookmarkKey As String, ByVal setSize As Integer) As <System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result"), System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> WebAvanzamentiProduzione()
            Dim results() As Object = Me.Invoke("ReadMultiple", New Object() {filter, bookmarkKey, setSize})
            Return CType(results(0),WebAvanzamentiProduzione())
        End Function
        
        '''<remarks/>
        Public Overloads Sub ReadMultipleAsync(ByVal filter() As WebAvanzamentiProduzione_Filter, ByVal bookmarkKey As String, ByVal setSize As Integer)
            Me.ReadMultipleAsync(filter, bookmarkKey, setSize, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReadMultipleAsync(ByVal filter() As WebAvanzamentiProduzione_Filter, ByVal bookmarkKey As String, ByVal setSize As Integer, ByVal userState As Object)
            If (Me.ReadMultipleOperationCompleted Is Nothing) Then
                Me.ReadMultipleOperationCompleted = AddressOf Me.OnReadMultipleOperationCompleted
            End If
            Me.InvokeAsync("ReadMultiple", New Object() {filter, bookmarkKey, setSize}, Me.ReadMultipleOperationCompleted, userState)
        End Sub
        
        Private Sub OnReadMultipleOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReadMultipleCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReadMultipleCompleted(Me, New ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:IsUpdated", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="IsUpdated_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IsUpdated(ByVal Key As String) As <System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")> Boolean
            Dim results() As Object = Me.Invoke("IsUpdated", New Object() {Key})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IsUpdatedAsync(ByVal Key As String)
            Me.IsUpdatedAsync(Key, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IsUpdatedAsync(ByVal Key As String, ByVal userState As Object)
            If (Me.IsUpdatedOperationCompleted Is Nothing) Then
                Me.IsUpdatedOperationCompleted = AddressOf Me.OnIsUpdatedOperationCompleted
            End If
            Me.InvokeAsync("IsUpdated", New Object() {Key}, Me.IsUpdatedOperationCompleted, userState)
        End Sub
        
        Private Sub OnIsUpdatedOperationCompleted(ByVal arg As Object)
            If (Not (Me.IsUpdatedCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IsUpdatedCompleted(Me, New IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:GetRecIdFromKey", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="GetRecIdFromKey_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetRecIdFromKey(ByVal Key As String) As <System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")> String
            Dim results() As Object = Me.Invoke("GetRecIdFromKey", New Object() {Key})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetRecIdFromKeyAsync(ByVal Key As String)
            Me.GetRecIdFromKeyAsync(Key, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetRecIdFromKeyAsync(ByVal Key As String, ByVal userState As Object)
            If (Me.GetRecIdFromKeyOperationCompleted Is Nothing) Then
                Me.GetRecIdFromKeyOperationCompleted = AddressOf Me.OnGetRecIdFromKeyOperationCompleted
            End If
            Me.InvokeAsync("GetRecIdFromKey", New Object() {Key}, Me.GetRecIdFromKeyOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetRecIdFromKeyOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetRecIdFromKeyCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetRecIdFromKeyCompleted(Me, New GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:Create", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="Create_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub Create(ByRef WebAvanzamentiProduzione As WebAvanzamentiProduzione)
            Dim results() As Object = Me.Invoke("Create", New Object() {WebAvanzamentiProduzione})
            WebAvanzamentiProduzione = CType(results(0),WebAvanzamentiProduzione)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateAsync(ByVal WebAvanzamentiProduzione As WebAvanzamentiProduzione)
            Me.CreateAsync(WebAvanzamentiProduzione, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateAsync(ByVal WebAvanzamentiProduzione As WebAvanzamentiProduzione, ByVal userState As Object)
            If (Me.CreateOperationCompleted Is Nothing) Then
                Me.CreateOperationCompleted = AddressOf Me.OnCreateOperationCompleted
            End If
            Me.InvokeAsync("Create", New Object() {WebAvanzamentiProduzione}, Me.CreateOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreateOperationCompleted(ByVal arg As Object)
            If (Not (Me.CreateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CreateCompleted(Me, New CreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:CreateMultiple", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="CreateMultiple_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub CreateMultiple(<System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef WebAvanzamentiProduzione_List() As WebAvanzamentiProduzione)
            Dim results() As Object = Me.Invoke("CreateMultiple", New Object() {WebAvanzamentiProduzione_List})
            WebAvanzamentiProduzione_List = CType(results(0),WebAvanzamentiProduzione())
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateMultipleAsync(ByVal WebAvanzamentiProduzione_List() As WebAvanzamentiProduzione)
            Me.CreateMultipleAsync(WebAvanzamentiProduzione_List, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateMultipleAsync(ByVal WebAvanzamentiProduzione_List() As WebAvanzamentiProduzione, ByVal userState As Object)
            If (Me.CreateMultipleOperationCompleted Is Nothing) Then
                Me.CreateMultipleOperationCompleted = AddressOf Me.OnCreateMultipleOperationCompleted
            End If
            Me.InvokeAsync("CreateMultiple", New Object() {WebAvanzamentiProduzione_List}, Me.CreateMultipleOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreateMultipleOperationCompleted(ByVal arg As Object)
            If (Not (Me.CreateMultipleCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CreateMultipleCompleted(Me, New CreateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:Update", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="Update_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub Update(ByRef WebAvanzamentiProduzione As WebAvanzamentiProduzione)
            Dim results() As Object = Me.Invoke("Update", New Object() {WebAvanzamentiProduzione})
            WebAvanzamentiProduzione = CType(results(0),WebAvanzamentiProduzione)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateAsync(ByVal WebAvanzamentiProduzione As WebAvanzamentiProduzione)
            Me.UpdateAsync(WebAvanzamentiProduzione, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateAsync(ByVal WebAvanzamentiProduzione As WebAvanzamentiProduzione, ByVal userState As Object)
            If (Me.UpdateOperationCompleted Is Nothing) Then
                Me.UpdateOperationCompleted = AddressOf Me.OnUpdateOperationCompleted
            End If
            Me.InvokeAsync("Update", New Object() {WebAvanzamentiProduzione}, Me.UpdateOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateCompleted(Me, New UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione:UpdateMultiple", RequestNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", ResponseElementName:="UpdateMultiple_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub UpdateMultiple(<System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef WebAvanzamentiProduzione_List() As WebAvanzamentiProduzione)
            Dim results() As Object = Me.Invoke("UpdateMultiple", New Object() {WebAvanzamentiProduzione_List})
            WebAvanzamentiProduzione_List = CType(results(0),WebAvanzamentiProduzione())
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateMultipleAsync(ByVal WebAvanzamentiProduzione_List() As WebAvanzamentiProduzione)
            Me.UpdateMultipleAsync(WebAvanzamentiProduzione_List, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateMultipleAsync(ByVal WebAvanzamentiProduzione_List() As WebAvanzamentiProduzione, ByVal userState As Object)
            If (Me.UpdateMultipleOperationCompleted Is Nothing) Then
                Me.UpdateMultipleOperationCompleted = AddressOf Me.OnUpdateMultipleOperationCompleted
            End If
            Me.InvokeAsync("UpdateMultiple", New Object() {WebAvanzamentiProduzione_List}, Me.UpdateMultipleOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateMultipleOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateMultipleCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateMultipleCompleted(Me, New UpdateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione")>  _
    Partial Public Class WebAvanzamentiProduzione
        
        Private keyField As String
        
        Private iDRKField As Integer
        
        Private iDRKFieldSpecified As Boolean
        
        Private importedField As Boolean
        
        Private importedFieldSpecified As Boolean
        
        Private import_Date_TimeField As Date
        
        Private import_Date_TimeFieldSpecified As Boolean
        
        Private phase_StringField As String
        
        Private prod_Order_NoField As String
        
        Private prod_Order_Line_NoField As Integer
        
        Private prod_Order_Line_NoFieldSpecified As Boolean
        
        Private operation_NoField As String
        
        Private item_NoField As String
        
        Private posting_DateField As Date
        
        Private posting_DateFieldSpecified As Boolean
        
        Private location_CodeField As String
        
        Private external_Document_NoField As String
        
        Private reason_CodeField As String
        
        Private typeField As Type
        
        Private typeFieldSpecified As Boolean
        
        Private noField As String
        
        Private setup_TimeField As Decimal
        
        Private setup_TimeFieldSpecified As Boolean
        
        Private run_TimeField As Decimal
        
        Private run_TimeFieldSpecified As Boolean
        
        Private stop_TimeField As Decimal
        
        Private stop_TimeFieldSpecified As Boolean
        
        Private output_QuantityField As Decimal
        
        Private output_QuantityFieldSpecified As Boolean
        
        Private scrap_QuantityField As Decimal
        
        Private scrap_QuantityFieldSpecified As Boolean
        
        Private starting_TimeField As Date
        
        Private starting_TimeFieldSpecified As Boolean
        
        Private ending_TimeField As Date
        
        Private ending_TimeFieldSpecified As Boolean
        
        Private finishedField As Boolean
        
        Private finishedFieldSpecified As Boolean
        
        Private stop_CodeField As String
        
        Private scrap_CodeField As String
        
        Private user_NameField As String
        
        Private badge_NoField As String
        
        Private notesField As String
        
        Private labour_TypeField As Integer
        
        Private labour_TypeFieldSpecified As Boolean
        
        Private serial_NoField As String
        
        Private lot_NoField As String
        
        Private user_InsertField As String
        
        Private boxField As String
        
        Private mdc_MachineField As String
        
        Private insert_TypeField As Integer
        
        Private insert_TypeFieldSpecified As Boolean
        
        '''<remarks/>
        Public Property Key() As String
            Get
                Return Me.keyField
            End Get
            Set
                Me.keyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IDRK() As Integer
            Get
                Return Me.iDRKField
            End Get
            Set
                Me.iDRKField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property IDRKSpecified() As Boolean
            Get
                Return Me.iDRKFieldSpecified
            End Get
            Set
                Me.iDRKFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Imported() As Boolean
            Get
                Return Me.importedField
            End Get
            Set
                Me.importedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property ImportedSpecified() As Boolean
            Get
                Return Me.importedFieldSpecified
            End Get
            Set
                Me.importedFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Import_Date_Time() As Date
            Get
                Return Me.import_Date_TimeField
            End Get
            Set
                Me.import_Date_TimeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Import_Date_TimeSpecified() As Boolean
            Get
                Return Me.import_Date_TimeFieldSpecified
            End Get
            Set
                Me.import_Date_TimeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Phase_String() As String
            Get
                Return Me.phase_StringField
            End Get
            Set
                Me.phase_StringField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Prod_Order_No() As String
            Get
                Return Me.prod_Order_NoField
            End Get
            Set
                Me.prod_Order_NoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Prod_Order_Line_No() As Integer
            Get
                Return Me.prod_Order_Line_NoField
            End Get
            Set
                Me.prod_Order_Line_NoField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Prod_Order_Line_NoSpecified() As Boolean
            Get
                Return Me.prod_Order_Line_NoFieldSpecified
            End Get
            Set
                Me.prod_Order_Line_NoFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Operation_No() As String
            Get
                Return Me.operation_NoField
            End Get
            Set
                Me.operation_NoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Item_No() As String
            Get
                Return Me.item_NoField
            End Get
            Set
                Me.item_NoField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="date")>  _
        Public Property Posting_Date() As Date
            Get
                Return Me.posting_DateField
            End Get
            Set
                Me.posting_DateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Posting_DateSpecified() As Boolean
            Get
                Return Me.posting_DateFieldSpecified
            End Get
            Set
                Me.posting_DateFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Location_Code() As String
            Get
                Return Me.location_CodeField
            End Get
            Set
                Me.location_CodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property External_Document_No() As String
            Get
                Return Me.external_Document_NoField
            End Get
            Set
                Me.external_Document_NoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Reason_Code() As String
            Get
                Return Me.reason_CodeField
            End Get
            Set
                Me.reason_CodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Type() As Type
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property TypeSpecified() As Boolean
            Get
                Return Me.typeFieldSpecified
            End Get
            Set
                Me.typeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property No() As String
            Get
                Return Me.noField
            End Get
            Set
                Me.noField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Setup_Time() As Decimal
            Get
                Return Me.setup_TimeField
            End Get
            Set
                Me.setup_TimeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Setup_TimeSpecified() As Boolean
            Get
                Return Me.setup_TimeFieldSpecified
            End Get
            Set
                Me.setup_TimeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Run_Time() As Decimal
            Get
                Return Me.run_TimeField
            End Get
            Set
                Me.run_TimeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Run_TimeSpecified() As Boolean
            Get
                Return Me.run_TimeFieldSpecified
            End Get
            Set
                Me.run_TimeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Stop_Time() As Decimal
            Get
                Return Me.stop_TimeField
            End Get
            Set
                Me.stop_TimeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Stop_TimeSpecified() As Boolean
            Get
                Return Me.stop_TimeFieldSpecified
            End Get
            Set
                Me.stop_TimeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Output_Quantity() As Decimal
            Get
                Return Me.output_QuantityField
            End Get
            Set
                Me.output_QuantityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Output_QuantitySpecified() As Boolean
            Get
                Return Me.output_QuantityFieldSpecified
            End Get
            Set
                Me.output_QuantityFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Scrap_Quantity() As Decimal
            Get
                Return Me.scrap_QuantityField
            End Get
            Set
                Me.scrap_QuantityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Scrap_QuantitySpecified() As Boolean
            Get
                Return Me.scrap_QuantityFieldSpecified
            End Get
            Set
                Me.scrap_QuantityFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="time")>  _
        Public Property Starting_Time() As Date
            Get
                Return Me.starting_TimeField
            End Get
            Set
                Me.starting_TimeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Starting_TimeSpecified() As Boolean
            Get
                Return Me.starting_TimeFieldSpecified
            End Get
            Set
                Me.starting_TimeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="time")>  _
        Public Property Ending_Time() As Date
            Get
                Return Me.ending_TimeField
            End Get
            Set
                Me.ending_TimeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Ending_TimeSpecified() As Boolean
            Get
                Return Me.ending_TimeFieldSpecified
            End Get
            Set
                Me.ending_TimeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Finished() As Boolean
            Get
                Return Me.finishedField
            End Get
            Set
                Me.finishedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property FinishedSpecified() As Boolean
            Get
                Return Me.finishedFieldSpecified
            End Get
            Set
                Me.finishedFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Stop_Code() As String
            Get
                Return Me.stop_CodeField
            End Get
            Set
                Me.stop_CodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Scrap_Code() As String
            Get
                Return Me.scrap_CodeField
            End Get
            Set
                Me.scrap_CodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property User_Name() As String
            Get
                Return Me.user_NameField
            End Get
            Set
                Me.user_NameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Badge_No() As String
            Get
                Return Me.badge_NoField
            End Get
            Set
                Me.badge_NoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Notes() As String
            Get
                Return Me.notesField
            End Get
            Set
                Me.notesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Labour_Type() As Integer
            Get
                Return Me.labour_TypeField
            End Get
            Set
                Me.labour_TypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Labour_TypeSpecified() As Boolean
            Get
                Return Me.labour_TypeFieldSpecified
            End Get
            Set
                Me.labour_TypeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Serial_No() As String
            Get
                Return Me.serial_NoField
            End Get
            Set
                Me.serial_NoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Lot_No() As String
            Get
                Return Me.lot_NoField
            End Get
            Set
                Me.lot_NoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property User_Insert() As String
            Get
                Return Me.user_InsertField
            End Get
            Set
                Me.user_InsertField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Box() As String
            Get
                Return Me.boxField
            End Get
            Set
                Me.boxField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Mdc_Machine() As String
            Get
                Return Me.mdc_MachineField
            End Get
            Set
                Me.mdc_MachineField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Insert_Type() As Integer
            Get
                Return Me.insert_TypeField
            End Get
            Set
                Me.insert_TypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property Insert_TypeSpecified() As Boolean
            Get
                Return Me.insert_TypeFieldSpecified
            End Get
            Set
                Me.insert_TypeFieldSpecified = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione")>  _
    Public Enum Type
        
        '''<remarks/>
        Work_Center
        
        '''<remarks/>
        Machine_Center
        
        '''<remarks/>
        _blank_
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione")>  _
    Partial Public Class WebAvanzamentiProduzione_Filter
        
        Private fieldField As WebAvanzamentiProduzione_Fields
        
        Private criteriaField As String
        
        '''<remarks/>
        Public Property Field() As WebAvanzamentiProduzione_Fields
            Get
                Return Me.fieldField
            End Get
            Set
                Me.fieldField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Criteria() As String
            Get
                Return Me.criteriaField
            End Get
            Set
                Me.criteriaField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="urn:microsoft-dynamics-schemas/page/webavanzamentiproduzione")>  _
    Public Enum WebAvanzamentiProduzione_Fields
        
        '''<remarks/>
        IDRK
        
        '''<remarks/>
        Imported
        
        '''<remarks/>
        Import_Date_Time
        
        '''<remarks/>
        Phase_String
        
        '''<remarks/>
        Prod_Order_No
        
        '''<remarks/>
        Prod_Order_Line_No
        
        '''<remarks/>
        Operation_No
        
        '''<remarks/>
        Item_No
        
        '''<remarks/>
        Posting_Date
        
        '''<remarks/>
        Location_Code
        
        '''<remarks/>
        External_Document_No
        
        '''<remarks/>
        Reason_Code
        
        '''<remarks/>
        Type
        
        '''<remarks/>
        No
        
        '''<remarks/>
        Setup_Time
        
        '''<remarks/>
        Run_Time
        
        '''<remarks/>
        Stop_Time
        
        '''<remarks/>
        Output_Quantity
        
        '''<remarks/>
        Scrap_Quantity
        
        '''<remarks/>
        Starting_Time
        
        '''<remarks/>
        Ending_Time
        
        '''<remarks/>
        Finished
        
        '''<remarks/>
        Stop_Code
        
        '''<remarks/>
        Scrap_Code
        
        '''<remarks/>
        User_Name
        
        '''<remarks/>
        Badge_No
        
        '''<remarks/>
        Notes
        
        '''<remarks/>
        Labour_Type
        
        '''<remarks/>
        Serial_No
        
        '''<remarks/>
        Lot_No
        
        '''<remarks/>
        User_Insert
        
        '''<remarks/>
        Box
        
        '''<remarks/>
        Mdc_Machine
        
        '''<remarks/>
        Insert_Type
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub ReadCompletedEventHandler(ByVal sender As Object, ByVal e As ReadCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ReadCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As WebAvanzamentiProduzione
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WebAvanzamentiProduzione)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub ReadByRecIdCompletedEventHandler(ByVal sender As Object, ByVal e As ReadByRecIdCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ReadByRecIdCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As WebAvanzamentiProduzione
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WebAvanzamentiProduzione)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub ReadMultipleCompletedEventHandler(ByVal sender As Object, ByVal e As ReadMultipleCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ReadMultipleCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As WebAvanzamentiProduzione()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WebAvanzamentiProduzione())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub IsUpdatedCompletedEventHandler(ByVal sender As Object, ByVal e As IsUpdatedCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IsUpdatedCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub GetRecIdFromKeyCompletedEventHandler(ByVal sender As Object, ByVal e As GetRecIdFromKeyCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetRecIdFromKeyCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub CreateCompletedEventHandler(ByVal sender As Object, ByVal e As CreateCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CreateCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property WebAvanzamentiProduzione() As WebAvanzamentiProduzione
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WebAvanzamentiProduzione)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub CreateMultipleCompletedEventHandler(ByVal sender As Object, ByVal e As CreateMultipleCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CreateMultipleCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property WebAvanzamentiProduzione_List() As WebAvanzamentiProduzione()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WebAvanzamentiProduzione())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub UpdateCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property WebAvanzamentiProduzione() As WebAvanzamentiProduzione
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WebAvanzamentiProduzione)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")>  _
    Public Delegate Sub UpdateMultipleCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateMultipleCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateMultipleCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property WebAvanzamentiProduzione_List() As WebAvanzamentiProduzione()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),WebAvanzamentiProduzione())
            End Get
        End Property
    End Class
End Namespace
